worker_processes 1;
daemon off;

error_log stderr warn;
#error_log debug.log debug;

events { worker_connections 1024; }

include /home/vcap/deps/0/conf/root/*.conf;

http {
  charset utf-8;
  default_type application/octet-stream;
  include /home/vcap/deps/0/conf/http/*mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  include /home/vcap/deps/0/conf/http/*.conf;
  include nginx/conf/includes/static_files/*.conf;

  server {
    listen {{port}};
    root /home/vcap/app/public;
    include /home/vcap/deps/0/conf/server/*.conf;

    location /api {
      include /home/vcap/deps/0/conf/location/api/*.conf;
    }

    include /home/vcap/deps/0/conf/location/static_files/*.conf;
    location / {
      index index.html index.htm Default.htm;

      # Falls pushstate-Routing verwendet werden soll
      try_files $uri $uri/ /index.html;
    }

    include nginx/conf/includes/locations/*.conf;

    location ~ /\. {
      deny all;
      return 404;
    }

  }
}
